###########################################################################################################################
# RADMC-3D PARAMETER SETUP
# Created by the python module of RADMC-3D
###########################################################################################################################
# -------------------------------------------------------------------------------------------------------------------------
# Block: Radiation sources
# -------------------------------------------------------------------------------------------------------------------------
incl_cont_stellarsrc      = False  # # Switches on (True) or off (False) continuous stellar sources )
incl_disc_stellarsrc      = True  # # Switches on (True) or off (False) discrete stellar sources)
mstar                     = 1.0*ms  # # Mass of the star(s)
pstar                     = [0., 0., 0.]  # # Position of the star(s) (cartesian coordinates)
rstar                     = 1.0*rs  # # Radius of the star(s)
staremis_type             = ["blackbody"]  # # Stellar emission type ("blackbody", "kurucz", "nextgen")
tstar                     = 1.0*ts  # # Effective temperature of the star(s) [K]
# -------------------------------------------------------------------------------------------------------------------------
# Block: Grid parameters
# -------------------------------------------------------------------------------------------------------------------------
crd_sys                   = 'car'  # Coordinate system used (car/cyl)
grid_style                = 0  # 0 - Regular grid, 1 - Octree AMR, 10 - Layered/nested grid (not yet supported)
levelMaxLimit             = 5  # Highest refinement level in octree AMR
nw                        = [20,100,30]  # Number of points in the wavelength grid
nx                        = 32  # Number of grid points in the first dimension (to switch off this dimension set it to 0)
ny                        = 32  # Number of grid points in the second dimension (to switch off this dimension set it to 0)
nz                        = 32  # Number of grid points in the third dimension (to switch off this dimension set it to 0)
wbound                    = [0.1, 7., 25., 1e4]  # Boundraries for the wavelength grid
xbound                    = [-10.0*au, 10.0*au]  # Boundaries for the x grid
xres_nlev                 = 3  # Number of refinement levels (spherical coordinates only
xres_nspan                = 3  # Number of the original grid cells to refine (spherical coordinates only)
xres_nstep                = 3  # Number of grid cells to create in a refinement level (spherical coordinates only)
ybound                    = [-10.0*au, 10.0*au]  # Boundaries for the y grid
zbound                    = [-10.0*au, 10.0*au]  # Boundraries for the z grid
# -------------------------------------------------------------------------------------------------------------------------
# Block: Dust opacity
# -------------------------------------------------------------------------------------------------------------------------
dustkappa_ext             = ['silicate']  # 
gdens                     = [3.6, 1.8]  # Bulk density of the materials in g/cm^3
gsdist_powex              = -3.5  # Grain size distribution power exponent
gsmax                     = 10.0  # Maximum grain size
gsmin                     = 0.1  # Minimum grain size
lnk_fname                 = ['/disk2/juhasz/Data/JPDOC/astrosil/astrosil_WD2001_new.lnk', '/disk2/juhasz/Data/JPDOC/carbon/A/cel600.lnk']  # 
mixabun                   = [0.75, 0.25]  # Mass fractions of the dust componetns to be mixed
ngs                       = 1  # Number of grain sizes
# -------------------------------------------------------------------------------------------------------------------------
# Block: Gas line RT
# -------------------------------------------------------------------------------------------------------------------------
gasspec_colpart_abun      = [1e0]  # Abundance of the molecule
gasspec_colpart_name      = ['h2']  # Name of the gas species - the extension of the molecule_EXT.inp file
gasspec_mol_abun          = [1e-4]  # Abundance of the molecule
gasspec_mol_dbase_type    = ['leiden']  # leiden or linelist
gasspec_mol_name          = ['co']  # Name of the gas species - the extension of the molecule_EXT.inp file
gasspec_vturb             = 0.1e5  # Microturbulence
# -------------------------------------------------------------------------------------------------------------------------
# Block: Code parameters
# -------------------------------------------------------------------------------------------------------------------------
iranfreqmode              = 1  # 
istar_sphere              = 0  # 1 - take into account the finite size of the star, 0 - take the star to be point-like
itempdecoup               = 1  # Enable for different dust components to have different temperatures
lines_mode                = -1  # Line raytracing mode
modified_random_walk      = 0  # Switched on (1) and off (0) modified random walk
nphot                     = 1000000  # Nr of photons for the thermal Monte Carlo
nphot_scat                = long(3e5)  # Nr of photons for the scattering Monte Carlo (for images)
nphot_spec                = long(1e5)  # Nr of photons for the scattering Monte Carlo (for spectra)
rto_style                 = 3  # Format of outpuf files (1-ascii, 2-unformatted f77, 3-binary
scattering_mode_max       = 0  # 0 - no scattering, 1 - isotropic scattering, 2 - anizotropic scattering
tgas_eq_tdust             = 1  # Take the dust temperature to identical to the gas temperature
# -------------------------------------------------------------------------------------------------------------------------
# Block: Model simple_1
# -------------------------------------------------------------------------------------------------------------------------
radius                    = 5.0*au  # 
rho0                      = 1e-16  # 
